<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <header>
        <p>MANIK</p>
        <div>
            <p>Example@gmail.com</p>
            <p>+00 820-885-3321</p>
        </div>
    </header>
    <div class="banner">
        <div class="text_on_banner">
            <h2>MANIK SMITH</h2>
            <p>AM PASSIONATE DESIGNERDEVELOPERPHOTOGRAPHER</p>
        </div>
        <img src="https://images.unsplash.com/photo-1625690063350-1b23e5b74bf6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
    </div>
    <div class="container">
        <div class="about">
        <div class="about_me_photo"><img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>

                <div class="about_me_legend">
                    <p>
                    <span>Hello, I Am Manik Smith</span><br> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer tellus est, finibus ut congue sed, faucibus ut dui. 
                    Sed congue nisl dolor, id dapibus leo elementum posuere. Ut
                    aliquam metus quis laoreet elementum. In hac habitasse platea 
                    dictumst. In hac habitasse platea dictumst. Aliquam porta
                     faucibus arcu, et consequat velit vestibulum in. Donec quis
                      tellus ut urna volutpat posuere quis consectetur quam. <br> <br>
                      Name : Manik Smith <br>
                      Age : 28 <br>
                      Address : California, USA <br>
                      Phone Number : +00 820-885-3321 <br>
                      Email : Example@gmail.com
                    </p>
                    
                </div>
        </div>
        <h1 class="nat">Nature</h1>
        <div class="nature">
            <div><img src="https://images.unsplash.com/photo-1695930965002-ac73283edd22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1625690715341-85df10eb2694?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1629316409715-eed5ba3b3bc8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1663250429514-13a8f78352e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1685434237053-cf930e7d4e22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1621612364813-90a3a50a2de6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1621449618862-43300c470c31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1588&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1685434237327-3163e4d82c1f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1685695632085-25f444e5ab0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fCVEMCVCRiVEMCVCNSVEMCVCOSVEMCVCNyVEMCVCMCVEMCVCNnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1614278730006-901d6852aa45?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fCVEMCVCRiVEMCVCNSVEMCVCOSVEMCVCNyVEMCVCMCVEMCVCNnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1627543703247-12af528ed31a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fCVEMCVCRiVEMCVCNSVEMCVCOSVEMCVCNyVEMCVCMCVEMCVCNnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt=""></div>
        </div>
    </div>
    <footer>
        <p>CopyRight © 2023 Manik | All Rights Reserved</p>
    </footer>
</body>
</html>